ENSMUSP00000019192,Cryaa Crya1
ENSMUSP00000109698,Crygc
ENSMUSP00000077693,Cryba1 mCG_10833
ENSMUSP00000031295,Crybb2
ENSMUSP00000031286,Crybb1
ENSMUSP00000045327,Crygd
ENSMUSP00000027090,Crygb
ENSMUSP00000075440,Crybb3
ENSMUSP00000043588,Crygs
ENSMUSP00000018246,Hist1h2bc; Hist1h2be; Hist1h2bg
ENSMUSP00000106086,Mettl26 0610011F06Rik
ENSMUSP00000108002,Cryba4
ENSMUSP00000083826,Cryba4
ENSMUSP00000027082,Crygf
ENSMUSP00000028062,Vim
ENSMUSP00000006721,Cryba2
ENSMUSP00000034834,Pkm Pk3 Pkm2 Pykm
ENSMUSP00000075513,Eno1 Eno-1
ENSMUSP00000001566,Tubb5
ENSMUSP00000042342,Tubb4b Tubb2c
ENSMUSP00000060246,Tubb2a Tubb2
ENSMUSP00000088287,Hist2h2be
ENSMUSP00000071486,Actg1 Actg
ENSMUSP00000094778,Tuba1a Tuba1
ENSMUSP00000071135,Tubb4a Tubb4
ENSMUSP00000072989,Hist1h2af
ENSMUSP00000026459,Atp5b
ENSMUSP00000077814,Hist2h2aa1; Hist2h2aa2
ENSMUSP00000034453,Acta1 Acta
ENSMUSP00000078429,Tuba4a
ENSMUSP00000048218,Acta2 Actsa Actvs
ENSMUSP00000073289,Gapdh Gapd
ENSMUSP00000097797,Sptan1 Spna2
ENSMUSP00000071134,Tubb3
ENSMUSP00000052086,Actbl2
ENSMUSP00000029046,Fabp5 Fabpe Klbp Mal1
ENSMUSP00000116249,Bfsp2
ENSMUSP00000058548,Cryga
ENSMUSP00000032233,Tuba8
ENSMUSP00000076948,Sag
ENSMUSP00000001513,Tubb6
ENSMUSP00000080302,Pgk1 Pgk-1
ENSMUSP00000034049,Slc25a4 Anc1 Ant1
ENSMUSP00000001304,Ckb Ckbb
ENSMUSP00000050220,Cltc
ENSMUSP00000015800,Hspa8 Hsc70 Hsc73
ENSMUSP00000036386,Ldha Ldh-1 Ldh1
ENSMUSP00000005077,Hspb1 Hsp25 Hsp27
ENSMUSP00000072620,Eno3 Eno-3
ENSMUSP00000026495,Atp5a1
ENSMUSP00000016463,Slc25a5 Ant2
ENSMUSP00000010205,Gnat1 Gnat-1
ENSMUSP00000019323,Mdh2 Mor1
ENSMUSP00000036907,H2afz H2az
ENSMUSP00000004378,Eno2 Eno-2
ENSMUSP00000022529,Tkt
ENSMUSP00000006629,Sptbn1 Elf Spnb-2 Spnb2 Sptb2
ENSMUSP00000030940,Gnb1
ENSMUSP00000049355,Gpi Gpi1
ENSMUSP00000021698,Hsp90aa1 Hsp86 Hsp86-1 Hspca
ENSMUSP00000062996,Gdi2 Gdi3
ENSMUSP00000059871,Lgsn Gluld1 Lgs
ENSMUSP00000083375,Glul Glns
ENSMUSP00000022629,Dpysl2 Crmp2 Ulip2
ENSMUSP00000028907,Bfsp1
ENSMUSP00000084918,Aldh1a1 Ahd-2 Ahd2 Aldh1
ENSMUSP00000079691,Atp1a3
ENSMUSP00000024739,Hsp90ab1 Hsp84 Hsp84-1 Hspcb
ENSMUSP00000004140,Gstm1
ENSMUSP00000046101,Eef2
ENSMUSP00000099819,Vdac1 Vdac5
ENSMUSP00000068931,Mta3
ENSMUSP00000099461,Dstn Dsn Sid23
ENSMUSP00000011896,Pgam1
ENSMUSP00000042457,Eef1a1 Eef1a
ENSMUSP00000032471,Rho
ENSMUSP00000030164,Vcp
ENSMUSP00000023934,Hbb-bs Glna1 Hbb-bt Hbbt1 Hbbt2
ENSMUSP00000018851,Dync1h1 Dhc1 Dnch1 Dnchc1 Dyhc
ENSMUSP00000016399,Tubb1
ENSMUSP00000025904,Prdx5 Prdx6
ENSMUSP00000005292,Prdx2 Tdpx1 Tpx
ENSMUSP00000026196,Got1
ENSMUSP00000025656,Aldh1a7 Aldh-pb
ENSMUSP00000040249,Rbp3
ENSMUSP00000070993,Ywhae
ENSMUSP00000041149,Mif
ENSMUSP00000057308,Hist1h1e H1f4
ENSMUSP00000079306,Hspa2 Hcp70.2 Hsp70-2
ENSMUSP00000015435,Gdi1 Rabgdia
ENSMUSP00000008991,Sptbn2 Spnb3 mCG_8401
ENSMUSP00000022894,Ywhaz
ENSMUSP00000074994,Hist1h3b H3-53 H3.2 H3b; Hist1h3c H3-143; Hist1h3d H3-B; Hist1h3e H3-F; Hist1h3f H3.2-221 H3f; Hist2h3b H3.2-616; Hist2h3c1 H3.2-615 Hist2h3ca1; Hist2h3c2 H3.2-614 Hist2h3ca2
ENSMUSP00000030398,Slc2a1 Glut-1 Glut1
ENSMUSP00000079670,Hist1h3a H3a; Hist1h3g H3.1-221 H3g; Hist1h3h H3.1-291 H3h; Hist1h3i H3.1-I H3i
ENSMUSP00000033898,Col4a1
ENSMUSP00000075987,Slc25a3
ENSMUSP00000034285,Cotl1 Clp
ENSMUSP00000072510,Nap1l4
ENSMUSP00000071231,Pygl
ENSMUSP00000032934,Aldoa Aldo1
ENSMUSP00000045816,Hist1h1c H1f2
ENSMUSP00000077461,Dnm1 Dnm Kiaa4093
ENSMUSP00000030805,Park7
ENSMUSP00000031726,Gnb2
ENSMUSP00000030454,Prdx1
ENSMUSP00000034198,Gnao1 Gna0 Gnao
ENSMUSP00000016703,H3f3a H3.3a; H3f3b H3.3b
ENSMUSP00000067491,Hnrnpa2b1 Hnrpa2b1
ENSMUSP00000122103,Slc25a12 Aralar1
ENSMUSP00000051223,Ywhag
ENSMUSP00000123481,Gstm1
ENSMUSP00000035743,Pygb
ENSMUSP00000026455,Mip Palm
ENSMUSP00000047564,Pygm
ENSMUSP00000023677,Atp5o D12Wsu28e
ENSMUSP00000044395,Hist1h1d H1f3
ENSMUSP00000034097,Got2 Got-2
ENSMUSP00000021458,Sptb Spnb1 mCG_123942
ENSMUSP00000035417,Pklr mCG_17567
ENSMUSP00000025561,Anxa1 Anx1 Lpc-1 Lpc1
ENSMUSP00000001479,Kpnb1 Impnb
ENSMUSP00000074317,Gapdhs mCG_22782
ENSMUSP00000072195,Hk1
ENSMUSP00000014750,Slc25a11
ENSMUSP00000023116,Aco2
ENSMUSP00000099904,Ass1 Ass
ENSMUSP00000023226,Plec Plec1
ENSMUSP00000039263,Grifin
ENSMUSP00000029078,Ca2 Car2
ENSMUSP00000017534,Aldoc Aldo3 Scrg2
ENSMUSP00000044838,Atp6v0a1 Atp6n1
ENSMUSP00000035860,Crygn
ENSMUSP00000018470,Ywhab
ENSMUSP00000039269,Hnrnpk Hnrpk
ENSMUSP00000048425,Pebp1 Pbp Pebp
ENSMUSP00000071636,Prdx6
ENSMUSP00000056604,Hist1h2ba Th2b
ENSMUSP00000063293,Syt1
ENSMUSP00000031383,Ran Rasl2-8
ENSMUSP00000001989,Uba1 Sbx Ube1 Ube1ax Ube1x
ENSMUSP00000016081,H2afy
ENSMUSP00000030547,Hspg2
ENSMUSP00000020522,Pfkl Pfk-l Pfkb
ENSMUSP00000054556,Eef1a2 Eef1al Stn
ENSMUSP00000027409,Des
ENSMUSP00000052440,Stxbp1
ENSMUSP00000063734,Ezr Vil2
ENSMUSP00000099649,Eif4a1
ENSMUSP00000027438,Ncl Nuc
ENSMUSP00000079905,Arf1
ENSMUSP00000050689,Arf3
ENSMUSP00000061227,Pgm1 Pgm2
ENSMUSP00000019128,Hnrnpd Auf1 Hnrpd
ENSMUSP00000066068,Actn4
ENSMUSP00000080994,Mtco2 COII COX2 mt-Co2
ENSMUSP00000031131,Uchl1
ENSMUSP00000079341,Gnas Gnas1
ENSMUSP00000024823,Glo1
ENSMUSP00000088723,Slc25a31 Aac4 Ant4 Sfec
ENSMUSP00000084586,Hspa1a Hsp70-3 Hsp70A1
ENSMUSP00000005493,Slc1a3 Eaat1 Gmt1
ENSMUSP00000019109,Ywhah
ENSMUSP00000063548,Abat Gabat
ENSMUSP00000027634,Dbi
ENSMUSP00000066886,Atp6v1a Atp6a1 Atp6a2 Atp6v1a1
ENSMUSP00000039726,Atp5j2
ENSMUSP00000020630,Hspa4 mCG_113604
ENSMUSP00000083077,Atp1a2
ENSMUSP00000023599,Eif4a2 Ddx2b
ENSMUSP00000100067,Ywhaq
ENSMUSP00000033899,Col4a2
ENSMUSP00000039657,Atp1a1
ENSMUSP00000006435,Atp6v1b2 Atp6b2 Vat2
ENSMUSP00000047571,Hnrnpu Hnrpu
ENSMUSP00000041347,Ina
ENSMUSP00000033650,Rs1 Rs1h Xlrs1
ENSMUSP00000026743,Uqcrc1
ENSMUSP00000020358,Rab1a Rab1
ENSMUSP00000064538,Dnm3 Kiaa0820
ENSMUSP00000105796,Ndufa13 Grim19
ENSMUSP00000001204,Calm1
ENSMUSP00000000590,Rdx
ENSMUSP00000022293,Vdac2 Vdac6
ENSMUSP00000028683,Pdia3 Erp Erp60 Grp58
ENSMUSP00000103553,Srsf1
ENSMUSP00000025804,Rab1b
ENSMUSP00000093961,Rom1 Rom-1
ENSMUSP00000099938,Mdh1 Mor2
ENSMUSP00000020238,Hsp90b1 Grp94 Tra-1 Tra1
ENSMUSP00000029266,Anxa5 Anx5
ENSMUSP00000021062,Ddx5 mCG_2872
ENSMUSP00000021554,Actn1
ENSMUSP00000037304,Hist1h1t RP23-283N14.20-001
ENSMUSP00000026704,Cct8 Cctq
ENSMUSP00000070068,Nap1l1 Nrp
ENSMUSP00000028239,Gsn Gsb
ENSMUSP00000021001,Rab10
ENSMUSP00000117022,Nme1 Nm23
ENSMUSP00000018437,Pfn1
ENSMUSP00000021459,Rab15
ENSMUSP00000031492,Rab35
ENSMUSP00000004134,Gstm5 Fsc2 Gstm3
ENSMUSP00000116108,Tcp1 Cct1 Ccta
ENSMUSP00000064755,Phgdh
ENSMUSP00000031160,Paics
ENSMUSP00000082652,Anp32a Anp32 Lanp
ENSMUSP00000019649,Ubb
ENSMUSP00000111008,Rab3d
ENSMUSP00000024773,Prph2 Rds
ENSMUSP00000025486,Lmnb1
ENSMUSP00000031637,Ndufa4
ENSMUSP00000050374,Sfn Mkrn3
ENSMUSP00000000756,Rpl13
ENSMUSP00000041857,Rab8b
ENSMUSP00000027123,Hspd1 Hsp60
ENSMUSP00000043765,Ank2 AnkB
ENSMUSP00000020640,Rack1 Gnb2-rs1 Gnb2l1
ENSMUSP00000031447,Anxa3 Anx3
ENSMUSP00000071616,Rpl7
ENSMUSP00000049407,Hnrnpl Hnrpl
ENSMUSP00000026576,Taldo1 Tal Taldo
ENSMUSP00000005826,Cs
ENSMUSP00000020315,Cand1 D10Ertd516e Kiaa0829
ENSMUSP00000032373,Ldhb Ldh-2 Ldh2
ENSMUSP00000012348,Gstm2
ENSMUSP00000046256,Atp5h
ENSMUSP00000028222,Hspa5 Grp78
ENSMUSP00000102832,Psip1
ENSMUSP00000078630,Gss
ENSMUSP00000021217,Nme2
ENSMUSP00000032898,Ipo5 Kpnb3 Ranbp5
ENSMUSP00000074238,Hnrnpab Cbf-a Cgbfa Hnrpab
ENSMUSP00000006181,Napa Snapa
ENSMUSP00000083474,Ppp1cc
ENSMUSP00000025468,Pde6a mCG_130305
ENSMUSP00000026328,Prdx4
ENSMUSP00000020637,Canx
ENSMUSP00000015100,Ppp1cb
ENSMUSP00000000317,Ckmt1
ENSMUSP00000034301,Rab3a
ENSMUSP00000070503,Hnrnph1 Hnrph Hnrph1
ENSMUSP00000021614,Pfkp
ENSMUSP00000003121,Rab8a Mel Rab8
ENSMUSP00000072199,Dnm2
ENSMUSP00000003038,Ap2a2 Adtab
ENSMUSP00000026009,Arl3
ENSMUSP00000006137,Trap1 Hsp75
ENSMUSP00000057543,Gnai2 Gnai-2
ENSMUSP00000031456,Pde6b Mpb Pdeb rd
ENSMUSP00000034756,Anxa2 Anx2 Cal1h
ENSMUSP00000077687,Aldoart1
ENSMUSP00000027863,Atp1b1 Atp4b
ENSMUSP00000054545,Rlbp1 Cralbp
ENSMUSP00000004137,Gstm7
ENSMUSP00000032946,Rab6a Rab6 MNCb-1660
ENSMUSP00000028238,Rab14
ENSMUSP00000007130,Ctnnb1 Catnb
ENSMUSP00000015256,Slc25a13 Aralar2
ENSMUSP00000052912,Pdia6
ENSMUSP00000001716,Ddt
ENSMUSP00000032135,Rab43 1810048P08Rik mCG_141535
ENSMUSP00000021548,Rdh12
ENSMUSP00000031004,Crmp1 Dpysl1 Ulip3
ENSMUSP00000032216,Ptms
ENSMUSP00000020717,Arf5
ENSMUSP00000022429,Arf4
ENSMUSP00000001809,Pabpc1 Pabp1
ENSMUSP00000082519,Ap2a1 Adtaa Clapa1
ENSMUSP00000022322,Glud1 Glud
ENSMUSP00000068374,Map1b Mtap1b Mtap5
ENSMUSP00000059801,Pfkm Pfk-m Pfka
ENSMUSP00000110546,Atp5c1
ENSMUSP00000000001,Gnai3
ENSMUSP00000038540,Pdxk Pkh
ENSMUSP00000030090,Alad Lv
ENSMUSP00000003461,Ogdh Kiaa4192
ENSMUSP00000023760,Gpd1 Gdc-1 Gdc1 Kiaa4010
ENSMUSP00000078388,Rpl15
ENSMUSP00000047353,Atp1b2
ENSMUSP00000004673,Ndrg2 Kiaa1248 Ndr2
ENSMUSP00000070322,Syt5 Syt9
ENSMUSP00000015893,Anp32e Cpd1
ENSMUSP00000006496,Rps9
ENSMUSP00000049025,Srsf3 Sfrs3 Srp20 X16
ENSMUSP00000075150,Cox6b1 Cox6b
ENSMUSP00000070682,Ddx39b Bat1 Bat1a Uap56
ENSMUSP00000004732,Lim2
ENSMUSP00000022062,Sdha
ENSMUSP00000007708,Ppp2r1a
ENSMUSP00000018875,Ap2b1 Clapb1
ENSMUSP00000033683,Rps4x Rps4
ENSMUSP00000001480,Npepps Psa
ENSMUSP00000001051,S100a6 Cacy
ENSMUSP00000019226,Slc25a22 Gc1
ENSMUSP00000020930,Gna13 Gna-13
ENSMUSP00000061851,Ahcy
ENSMUSP00000005647,Ndufs3
ENSMUSP00000029722,Rps3a Rps3a1
ENSMUSP00000065940,Hmgb2 Hmg2
ENSMUSP00000036288,Cct2 Cctb
ENSMUSP00000025166,Cdh2
ENSMUSP00000028926,Napb Snapb
ENSMUSP00000079380,Rac1
ENSMUSP00000110531,Rps10
ENSMUSP00000022842,Cct5 Ccte Kiaa0098
ENSMUSP00000032454,Slc6a1 Gabt1 Gat-1 Gat1
ENSMUSP00000034276,Cox4i1 Cox4 Cox4a
ENSMUSP00000007012,Sod2 Sod-2
ENSMUSP00000022639,Nefl Nf68 Nfl
ENSMUSP00000080531,Fdps
ENSMUSP00000027853,Mpc2 Brp44
ENSMUSP00000007248,Hspa1l Hsc70t
ENSMUSP00000037454,Npl
ENSMUSP00000063359,Camk2d Kiaa4163
ENSMUSP00000029382,Ppid
ENSMUSP00000043543,Ndufb10
ENSMUSP00000001108,Add1
ENSMUSP00000031866,Mtpn Gcdp
ENSMUSP00000083705,Rplp0 Arbp
ENSMUSP00000030623,Sfpq Psf
ENSMUSP00000045048,Hnrnpf Hnrpf
ENSMUSP00000038135,Dhx9
ENSMUSP00000001452,Cct3 Cctg
ENSMUSP00000025918,Stip1
ENSMUSP00000081142,Tardbp Tdp43
ENSMUSP00000032998,Rps3
ENSMUSP00000086795,Lgals1 Gbp
ENSMUSP00000031862,Cbx3 mCG_119115
ENSMUSP00000106481,Dld
ENSMUSP00000034264,Pgls
ENSMUSP00000048350,Vat1 Vat-1
ENSMUSP00000025379,Dpysl3 Drp3 Ulip
ENSMUSP00000015877,Capza2 Cappa2
ENSMUSP00000004554,Rps5 mCG_22552
ENSMUSP00000034567,Dlat
ENSMUSP00000003397,Ap1m2 mCG_14036
ENSMUSP00000074809,Ctnna2 Catna2
ENSMUSP00000020397,Snrpd3
ENSMUSP00000031314,Alb Alb-1 Alb1
ENSMUSP00000090633,Ahnak
ENSMUSP00000063054,Rab33b
ENSMUSP00000063804,Rab39a Rab39
ENSMUSP00000086886,Cds2
ENSMUSP00000055535,Ddx17 mCG_13126
ENSMUSP00000076801,Fus
ENSMUSP00000019354,Atp6v1e1 Atp6e Atp6e2
ENSMUSP00000019517,Cops3 Csn3
ENSMUSP00000021259,Gucy2e Guc2e
ENSMUSP00000020283,H2afy2 H2afy3
ENSMUSP00000081544,Oat
ENSMUSP00000005017,Hdgf Tdrm1
ENSMUSP00000041299,Usp5 Isot
ENSMUSP00000021290,Rcvrn Rcv1
ENSMUSP00000009234,Ap1b1 Adtb1
ENSMUSP00000034966,Rpl4
ENSMUSP00000011895,Sptbn4 Spnb4
ENSMUSP00000001544,Vwa5a Loh11cr2a
ENSMUSP00000007814,Khsrp Fubp2
ENSMUSP00000077262,Cfl2
ENSMUSP00000027579,Actr3 Arp3
ENSMUSP00000039844,Actr1a Ctrn1
ENSMUSP00000068479,Ak1
ENSMUSP00000052872,Fasn
ENSMUSP00000030541,Hp1bp3
ENSMUSP00000022706,Sucla2
ENSMUSP00000008036,Rplp1
ENSMUSP00000023269,Rpl24
ENSMUSP00000077875,Rtn4
ENSMUSP00000033176,Uqcrc2
ENSMUSP00000047326,Actr1b
ENSMUSP00000001460,Snd1
ENSMUSP00000059404,Pura
ENSMUSP00000025217,Hspa9 Grp75 Hsp74 Hspa9a
ENSMUSP00000038961,Gm11273 Cox5b mCG_17741 mCG_23026
ENSMUSP00000001592,Jup
ENSMUSP00000021076,Rab37 mCG_6631
ENSMUSP00000068349,Rab27b
ENSMUSP00000088041,Sars Sars1 Sers
ENSMUSP00000019246,Aldh3a1 Ahd-4 Ahd4 Aldh3 Aldh4
ENSMUSP00000021273,Vamp2 Syb2
ENSMUSP00000046189,Snap91
ENSMUSP00000027478,Ndufa10
ENSMUSP00000042658,Hnrnpa1 Hnrpa1
ENSMUSP00000044168,Pacsin1 Pacsin
ENSMUSP00000020562,Cct4
ENSMUSP00000017430,Glod4
ENSMUSP00000093955,Eef1g
ENSMUSP00000099509,Snrnp200 Kiaa0788
ENSMUSP00000028517,Ola1 Gtpbp9
ENSMUSP00000114529,Rps2
ENSMUSP00000007131,Acly
ENSMUSP00000090088,Ank3 mCG_14429
ENSMUSP00000084864,Hnrnpm Hnrpm
ENSMUSP00000064691,Gfap
ENSMUSP00000062030,Hist1h1a H1a H1f1
ENSMUSP00000013304,Atp6v0d1 Atp6d
ENSMUSP00000072040,Acsl6 Facl6
ENSMUSP00000030455,Akr1a1 Akr1a4
ENSMUSP00000025679,Otub1
ENSMUSP00000070821,Dnpep
ENSMUSP00000111442,Ube2v2 Mms2 Uev2
ENSMUSP00000035220,Prkar2a mCG_16488
ENSMUSP00000085531,Obp1a
ENSMUSP00000110021,Rab11b
ENSMUSP00000099907,Rtn4 Kiaa0886 Nogo
ENSMUSP00000082254,Sv2b Kiaa0735
ENSMUSP00000045216,Slc16a1 Mct1
ENSMUSP00000032078,Cct7 Ccth
ENSMUSP00000052373,Csl mCG_19869
ENSMUSP00000102198,Rps15a
ENSMUSP00000066312,Myef2 Kiaa1341 Mef2
ENSMUSP00000054856,Uqcr10
ENSMUSP00000100045,Akr1b1 Akr1b3 Aldor1 Aldr1
ENSMUSP00000088174,Rap1a Krev-1
ENSMUSP00000074724,Hspe1
ENSMUSP00000000727,Rab5b
ENSMUSP00000051092,Picalm Calm Fit1
ENSMUSP00000034581,Cadm1 Igsf4 Necl2 Ra175 Syncam SynCam1 Tslc1
ENSMUSP00000005164,Prkacb Pkacb
ENSMUSP00000021497,Rtn1
ENSMUSP00000059419,Sfxn3
ENSMUSP00000040222,Lap3 Lapep
ENSMUSP00000073061,Pgrmc1 Pgrmc
ENSMUSP00000000090,Cox5a
ENSMUSP00000051222,Atp5i Atp5k Lfm-1 Lfm1
ENSMUSP00000027111,Ndufs1
ENSMUSP00000019268,Scrn1 Kiaa0193
ENSMUSP00000008812,Rps18
ENSMUSP00000031411,Aldh2 Ahd-1 Ahd1
ENSMUSP00000031617,Rpl6
ENSMUSP00000032143,Rpn1
ENSMUSP00000050838,Hnrnph2 Hnrph2
ENSMUSP00000057664,Rab2a Rab2
ENSMUSP00000004375,Phb2 Bap Bcap37 Rea
ENSMUSP00000010239,Slc3a2 Mdu1
ENSMUSP00000020768,Pgam2
ENSMUSP00000002817,Camk2b
ENSMUSP00000033008,Psma1
ENSMUSP00000028892,Idh3b mCG_9915
ENSMUSP00000025961,Prdx3 Aop1 Mer5
ENSMUSP00000065089,Aldh7a1 Ald7a1
ENSMUSP00000086165,Sri
ENSMUSP00000047960,Atp5l
ENSMUSP00000024897,Vapa Vap33
ENSMUSP00000037576,Sv2a Kiaa0736 Sv2
ENSMUSP00000034983,Atp1b3
ENSMUSP00000026094,Hdgfl3 Hdgfrp3
ENSMUSP00000001240,Agpat3 Lpaat3
ENSMUSP00000026667,Eif4a3 Ddx48
ENSMUSP00000037679,Crocc Kiaa0445
ENSMUSP00000005256,Ndrg1 Ndr1 Ndrl Tdd5
ENSMUSP00000026122,P4hb Pdia1
ENSMUSP00000035158,Tf Trf
ENSMUSP00000003714,Cp mCG_19773
ENSMUSP00000038839,Eif3l Eif3eip Eif3s6ip Paf67
ENSMUSP00000063714,Arhgdia C87222 Gdi1
ENSMUSP00000024206,Gnb3
ENSMUSP00000017831,Rhot1 Arht1
ENSMUSP00000020286,Ppa1 Pp Pyp
ENSMUSP00000072829,Cycs
ENSMUSP00000003754,Calb2
ENSMUSP00000084464,Cnga1 Cncg Cncg1
ENSMUSP00000032069,Add2
ENSMUSP00000085523,Ndufa9
ENSMUSP00000101651,Rnh1 Rnh
ENSMUSP00000021770,Scgn
ENSMUSP00000077794,Pabpc4
ENSMUSP00000001042,Ilf2 Nf45
ENSMUSP00000025955,Eif3a Csma Eif3 Eif3s10
ENSMUSP00000033673,Nono
ENSMUSP00000006764,Aprt
ENSMUSP00000010007,Sdhb
ENSMUSP00000017629,Top2b
ENSMUSP00000020775,Dynll2 Dlc2
ENSMUSP00000020538,Xpo1 Crm1
ENSMUSP00000042602,Apex1 Ape Apex Ref1
ENSMUSP00000109399,Rpl9
ENSMUSP00000050987,Synm Dmn Kiaa0353
ENSMUSP00000076294,Pcbp2 Cbp Hnrnpx Hnrpx
ENSMUSP00000049394,Cbr1 Cbr
ENSMUSP00000042967,Ndufv1
ENSMUSP00000022573,Esd Es10 Sid478
ENSMUSP00000092223,Map1a Mtap1a
ENSMUSP00000021306,Eftud2 mCG_49887
ENSMUSP00000092658,Rab7a Rab7
ENSMUSP00000013842,Pea15 Pea15a
ENSMUSP00000029549,Tpm3 Tpm-5 Tpm5
ENSMUSP00000096932,Ube2n Blu
ENSMUSP00000036299,Slc32a1 Vgat Viaat
ENSMUSP00000023477,Dnm1l Drp1
ENSMUSP00000019317,Rab5c
ENSMUSP00000032220,Cops7a Csn7a
ENSMUSP00000040591,Aldh5a1
ENSMUSP00000029515,S100a11 S100c
ENSMUSP00000034560,Ppp2r1b
ENSMUSP00000049532,Gja8
ENSMUSP00000096829,Csnk2a1 Ckiia
ENSMUSP00000022268,Pdhb
ENSMUSP00000023039,St13
ENSMUSP00000029699,Lmna Lmn1
ENSMUSP00000029850,Cryz
ENSMUSP00000005041,U2af2 mCG_22027
ENSMUSP00000025519,Camk2a
ENSMUSP00000030185,Tpm1
ENSMUSP00000017365,Psmd3 P91a Tstap91a
ENSMUSP00000023462,Mapk1 Erk2 Mapk Prkm1
ENSMUSP00000051619,Mapk3 Erk1 Prkm3
ENSMUSP00000062392,Prkca mCG_140727
ENSMUSP00000030538,Ddost
ENSMUSP00000031673,Gngt1 Gng1
ENSMUSP00000034848,Psma4
ENSMUSP00000094863,Gpx4
ENSMUSP00000034547,Acat1
ENSMUSP00000021807,Dek
ENSMUSP00000021412,Psma6
ENSMUSP00000025408,Afg3l2
ENSMUSP00000020361,Ndufs7
ENSMUSP00000021993,Uqcrb mCG_67985
ENSMUSP00000041826,Coro2b
ENSMUSP00000029277,Spata5
ENSMUSP00000079356,Hist1h1b H1f5
ENSMUSP00000013995,Abca4 Abcr
ENSMUSP00000033699,Flna Fln Fln1
ENSMUSP00000053101,Ppp3ca Calna
ENSMUSP00000029773,Cnn3
ENSMUSP00000031229,Rufy3 D5Bwg0860e Ripx
ENSMUSP00000083281,Ap2s1 Ap17 Claps2
ENSMUSP00000002790,Cse1l Xpo2
ENSMUSP00000028610,Cat Cas-1 Cas1
ENSMUSP00000093965,Ganab G2an Kiaa0088
ENSMUSP00000021930,Sfxn1 F
ENSMUSP00000049007,Ctnna1 Catna1
ENSMUSP00000065770,Ilf3
ENSMUSP00000071720,Camk2g
ENSMUSP00000108190,Dpy30
ENSMUSP00000053431,Vat1l Kiaa1576
ENSMUSP00000068260,Cap1 Cap
ENSMUSP00000036025,Pgm5
ENSMUSP00000007216,Ap2m1 Clapm1
ENSMUSP00000052968,Lenep Lep503
ENSMUSP00000014457,Cox6c
ENSMUSP00000021332,Fkbp3 Fkbp25
ENSMUSP00000005234,Wdr1
ENSMUSP00000007959,Rhoa Arha Arha2
ENSMUSP00000024974,Hagh
ENSMUSP00000025956,Pde6c
ENSMUSP00000033662,Pdha1 Pdha-1
ENSMUSP00000061092,Mtap
ENSMUSP00000009003,Rala Ral Ral-a
ENSMUSP00000023043,Adsl Adl
ENSMUSP00000085494,Rtn3
ENSMUSP00000080854,Rpl5
ENSMUSP00000000137,Actr2 Arp2
ENSMUSP00000030642,Psmb2
ENSMUSP00000016771,Myh9
ENSMUSP00000083211,Nipsnap2 Gbas
ENSMUSP00000018887,Myh10
ENSMUSP00000084572,Vars Bat6 G7a Vars2
ENSMUSP00000050036,Cnrip1
ENSMUSP00000096549,Elavl1 Elra Hua
ENSMUSP00000004327,G6pdx G6pd G6pd-1
ENSMUSP00000026050,Gsto1 Gstx Gtsttl
ENSMUSP00000033269,Ctbp2
ENSMUSP00000003345,Amph Amph1
ENSMUSP00000063825,Pcx
ENSMUSP00000015361,Hmgb3 Hmg2a Hmg4
ENSMUSP00000040756,Atp6v1h
ENSMUSP00000054863,Pcbp1
ENSMUSP00000054634,Cdc42
ENSMUSP00000033198,Crym
ENSMUSP00000059587,Gja3
ENSMUSP00000037317,Stx3
ENSMUSP00000074392,Hsph1 Hsp105 Hsp110 Kiaa0201
ENSMUSP00000001148,Pcbp3
ENSMUSP00000005705,Trim28 Kap1 Krip1 Tif1b
ENSMUSP00000119603,Phb
ENSMUSP00000025541,Gnaq
ENSMUSP00000060346,Dlst
ENSMUSP00000016033,Lta4h
ENSMUSP00000029610,Hadh Hadhsc Mschad Schad
ENSMUSP00000033873,Erlin2 Spfh2
ENSMUSP00000044502,Efhd2
ENSMUSP00000023709,Krt5 Krt2-5
ENSMUSP00000110157,Gls
ENSMUSP00000033901,Naxd CARKD
ENSMUSP00000099584,Arpc3
ENSMUSP00000001845,Capns1 mCG_21569
ENSMUSP00000026839,Prps2
ENSMUSP00000027810,Fh Fh1
ENSMUSP00000087756,Myh11
ENSMUSP00000000804,Ddx3x D1Pas1-rs2 Ddx3 Dead3 Erh
ENSMUSP00000022960,Eif3e Eif3s6 Int6
ENSMUSP00000000285,Dgke
ENSMUSP00000030491,Cmpk1 CMPK CMPK1 mCG_16168
ENSMUSP00000022380,Psmc6 Sug2
ENSMUSP00000023994,Serping1 C1nh
ENSMUSP00000081782,Ipo7 Ranbp7
ENSMUSP00000020939,Nrcam Kiaa0343
ENSMUSP00000019382,Tecr Gpsn2
ENSMUSP00000036181,Myo6
ENSMUSP00000043580,Alg2 MNCb-5081
ENSMUSP00000004396,Atp6v1f Atp6s14 Vatf
ENSMUSP00000031788,Hibadh
ENSMUSP00000053371,Cltb
ENSMUSP00000020263,Hnrnph3 mCG_11326
ENSMUSP00000029353,Kpna4
ENSMUSP00000081239,Hnrnpr
ENSMUSP00000088349,Selenbp1 Lpsb
ENSMUSP00000005606,Prkaca Pkaca
ENSMUSP00000024755,Clic5
ENSMUSP00000044955,Hacd3 Ptplad1
ENSMUSP00000066860,Hspa12a Kiaa0417
ENSMUSP00000069508,Farsb Farsl Farslb Frsb
ENSMUSP00000102381,Capza1 mCG_9780
ENSMUSP00000003572,Gars
ENSMUSP00000005532,Nid1 Ent
ENSMUSP00000018561,Myo1b
ENSMUSP00000030779,Acot7 Bach
ENSMUSP00000059749,Rbp1 Crbpi Rbp-1
ENSMUSP00000042835,Fau Gm9843 mCG_11741
ENSMUSP00000082489,Slc17a7 Bnpi Vglut1
ENSMUSP00000011492,Acad9
ENSMUSP00000023235,Eef1d
ENSMUSP00000072652,Serpina1a
ENSMUSP00000082130,Serpina1e Dom5 Spi1-5
ENSMUSP00000088358,Selenbp2
ENSMUSP00000093101,Serpina1b Aat2 Dom2 Spi1-2
ENSMUSP00000025546,Cndp2 Cn2
ENSMUSP00000035105,Rpsa Lamr1 P40-8
ENSMUSP00000066359,Fam49b
ENSMUSP00000075067,Npm1
ENSMUSP00000027494,Ppp1r7 Sds22
ENSMUSP00000120528,Rps20
ENSMUSP00000002452,Ndufa11 mCG_5603
ENSMUSP00000023210,Cyc1
ENSMUSP00000030187,Tln1 Tln
ENSMUSP00000035129,Ephb1
ENSMUSP00000064699,Vapb mCG_13760
ENSMUSP00000046733,Dync2h1 Dhc1b Dnchc2 Kiaa1997
ENSMUSP00000077289,Impdh1
ENSMUSP00000007212,Psmd2
ENSMUSP00000059395,Eif2s3x
ENSMUSP00000106480,Lpgat1
ENSMUSP00000001950,Tollip
ENSMUSP00000001834,Rtcb D10Wsu52e
ENSMUSP00000014920,Nol3 Arc
ENSMUSP00000027127,Sf3b1 mCG_117542
ENSMUSP00000030518,Capzb Cappb1
ENSMUSP00000046837,Ptpa Ppp2r4
ENSMUSP00000066181,Immt Mic60
ENSMUSP00000090854,Cyfip2 Kiaa1168 Pir121
ENSMUSP00000026125,Alyref Aly Ref1 Refbp1 THOC4
ENSMUSP00000029876,Calb1
ENSMUSP00000046059,Myh14
ENSMUSP00000003521,Rps11
ENSMUSP00000015011,Surf4 Surf-4
ENSMUSP00000020107,Atp2b1
ENSMUSP00000117347,Erp29
ENSMUSP00000003079,Prkar2b
ENSMUSP00000099435,Rpl23
ENSMUSP00000017270,Krt42 Ka22
ENSMUSP00000094515,Hnrnpul2 Hnrpul2 Manp
ENSMUSP00000023071,Samm50
ENSMUSP00000032963,Ppme1 Pme1
ENSMUSP00000079180,Rps25
ENSMUSP00000107092,Mtch2
ENSMUSP00000058368,Rpl18a
ENSMUSP00000029780,Ptbp2 Brptb Nptb
ENSMUSP00000060956,Ptp4a3 Prl3
ENSMUSP00000031841,Tra2a
ENSMUSP00000056643,Pgrmc2
ENSMUSP00000074293,Sept11 D5Ertd606e
ENSMUSP00000077744,Uqcrh
ENSMUSP00000022904,Atp6v1c1 Atp6c Atp6c1 Vatc
ENSMUSP00000028727,Snap25 Snap
ENSMUSP00000045841,Eprs Qprs
ENSMUSP00000025649,Ddb1
ENSMUSP00000030572,Hpca
ENSMUSP00000030583,Ak2
ENSMUSP00000070751,Bsg
ENSMUSP00000003029,Timm44 Mimt44 Tim44
ENSMUSP00000033827,Grk1 mCG_3717
ENSMUSP00000038061,Fn3krp
ENSMUSP00000087098,Mapk15 Erk7
ENSMUSP00000110652,Xpnpep2
ENSMUSP00000003404,Glg1
ENSMUSP00000027036,Lypla1 Apt1 Pla1a
ENSMUSP00000027602,Dars
ENSMUSP00000033915,Gpm6a M6a
ENSMUSP00000002171,Psmc3
ENSMUSP00000003912,Calr
ENSMUSP00000006912,Pip4k2a Pip5k2a
ENSMUSP00000018992,Rars
ENSMUSP00000032882,Ndufc2
ENSMUSP00000041814,Lonp1 Prss15
ENSMUSP00000061278,Ppm1e Camkn Kiaa1072
ENSMUSP00000071624,Psma3
ENSMUSP00000090305,Rpl27
ENSMUSP00000002127,Unc119 Unc119h
ENSMUSP00000049625,Gtf2i Bap135 Diws1t
ENSMUSP00000063744,Syncrip Hnrpq Nsap1 Nsap1l
ENSMUSP00000100991,Reep6 Dp1l1 Tb2l1
ENSMUSP00000006611,Srm
ENSMUSP00000030169,Stoml2 Slp2
ENSMUSP00000032399,Kras Kras2
ENSMUSP00000045606,Hibch
ENSMUSP00000029644,Ppa2
ENSMUSP00000073175,Rpl26
ENSMUSP00000095455,Srsf10 Fusip1 Nssr Sfrs13a Srsf13a
ENSMUSP00000026723,Hprt1 Hprt
ENSMUSP00000043061,Mpst
ENSMUSP00000000476,Pdgfra
ENSMUSP00000025522,Pdgfrb
ENSMUSP00000032920,Cdipt Pis1
ENSMUSP00000030348,Magoh
ENSMUSP00000020420,Ap3d1 Ap3d
ENSMUSP00000047008,Eif5a
ENSMUSP00000029149,Rbm39 Caper Rnpc2
ENSMUSP00000055288,Ranbp1
ENSMUSP00000065337,Asna1 Arsa
ENSMUSP00000097875,Prkca
ENSMUSP00000099878,Rps6
ENSMUSP00000113169,Ndufb5
ENSMUSP00000034903,Gsta4 Gsta
ENSMUSP00000034946,Snx1
ENSMUSP00000048469,Rpl10a mCG_123122 mCG_18533
ENSMUSP00000098295,Psmd9
ENSMUSP00000003493,Prkcsh
ENSMUSP00000008826,Rpl10 Qm
ENSMUSP00000014913,Psmb1
ENSMUSP00000025602,Gna14 Gna-14
ENSMUSP00000049070,Tulp1
ENSMUSP00000106859,Tagln2 Kiaa0120
ENSMUSP00000065987,Ddx1
ENSMUSP00000018186,Cyb5r3 Dia1
ENSMUSP00000097754,Krt76
ENSMUSP00000028635,Cops2 Csn2 Trip15
ENSMUSP00000026551,Dpysl4
ENSMUSP00000019911,Hdac2
ENSMUSP00000030345,Cpt2 Cpt-2
ENSMUSP00000035366,Dync1li1 Dncli1 Dnclic1
ENSMUSP00000057291,Lmnb2
ENSMUSP00000025476,Txnl1 Trp32 Txnl
ENSMUSP00000033720,Rbbp7 Rbap46
ENSMUSP00000034046,Acsl1 Acsl2 Facl2
ENSMUSP00000064706,Cadps Caps Caps1 Kiaa1121
ENSMUSP00000076623,Dctn1
ENSMUSP00000091706,Serpinh1 Cbp1 Hsp47
ENSMUSP00000007236,Syngr3
ENSMUSP00000017458,Mpp2 Dlgh2
ENSMUSP00000021514,Ppm1a Pppm1a
ENSMUSP00000031625,Arpc1a Sid329
ENSMUSP00000038653,Iqsec3 Kiaa1110
ENSMUSP00000039139,Arhgap44 Rich2
ENSMUSP00000087192,Bdh1 Bdh
ENSMUSP00000092148,Nfasc
ENSMUSP00000094750,Sept5 Pnutl1
ENSMUSP00000004316,Psap
ENSMUSP00000005714,Ube2m Ubc-rs2 Ubc12
ENSMUSP00000027444,Pde6d
ENSMUSP00000028279,Strbp Spnr
ENSMUSP00000023851,Ndufa5
ENSMUSP00000027921,Iars2
ENSMUSP00000030560,Tinagl1 Arg1 Lcn7 Tinagl
ENSMUSP00000034905,Gclc Glclc
ENSMUSP00000043738,Fam169a Kiaa0888
ENSMUSP00000043074,Sncb
ENSMUSP00000041839,Txndc5 Tlp46
ENSMUSP00000070052,Ndrg3
ENSMUSP00000023952,Krt8 Krt2-8
ENSMUSP00000028167,Gpd2 Gdm1
ENSMUSP00000072136,Flot2 Esa1 M17s1
ENSMUSP00000073459,Akr7a2 Afar Akr7a5
ENSMUSP00000088057,Psma5
ENSMUSP00000022480,Ogdhl
ENSMUSP00000027384,Atic Purh
ENSMUSP00000028916,Sec23b
ENSMUSP00000106318,Oxct1 Oxct Scot
ENSMUSP00000036924,Ccar2
ENSMUSP00000047551,Ephx1
ENSMUSP00000048111,Spr mCG_128676
ENSMUSP00000068594,Hyou1 Grp170
ENSMUSP00000081474,Rplp2
ENSMUSP00000097711,Gps1 mCG_2137
ENSMUSP00000014370,Cacybp Sip
ENSMUSP00000026222,Ndufb8
ENSMUSP00000030051,Txn Txn1
ENSMUSP00000034426,Kars
ENSMUSP00000044645,Smc1a Sb1.8 Smc1 Smc1l1 Smcb
ENSMUSP00000080791,Ube2o Kiaa1734
ENSMUSP00000099436,Psmb3
ENSMUSP00000022369,Vcl
ENSMUSP00000031423,Atp2a2
ENSMUSP00000035010,Stt3b
ENSMUSP00000054490,Rps23
ENSMUSP00000014990,Tppp3
ENSMUSP00000034947,Ppib
ENSMUSP00000006625,Rbm14
ENSMUSP00000023799,Krt79 Kb38
ENSMUSP00000022808,Pabpn1 Pab2 Pabp2
ENSMUSP00000029082,Psma7
ENSMUSP00000021425,Ahsa1
ENSMUSP00000032992,Eif3c Eif3s8
ENSMUSP00000086398,Atp2b2 Pmca2
ENSMUSP00000002064,Blvra
ENSMUSP00000033310,Mki67
ENSMUSP00000071435,Dpp6 Dpp-6
ENSMUSP00000099990,Anp32b Pal31
ENSMUSP00000112491,Eml2
ENSMUSP00000006467,Arpc2
ENSMUSP00000031565,Fscn1 Fan1 Snl
ENSMUSP00000034866,Etfa
ENSMUSP00000053145,Uqcrq
ENSMUSP00000008594,Nutf2 Ntf2
ENSMUSP00000018568,Drg2
ENSMUSP00000020209,Ndufa12
ENSMUSP00000021063,Psmd12
ENSMUSP00000022341,RTRAF
ENSMUSP00000027916,Bpnt1
ENSMUSP00000029770,Abcd3 Pmp70 Pxmp1
ENSMUSP00000030660,Trappc3 Bet3
ENSMUSP00000030769,Psmc2
ENSMUSP00000045937,Ensa
ENSMUSP00000080427,Ctnnd2
ENSMUSP00000095285,Rab18
ENSMUSP00000009538,Syn2
ENSMUSP00000018449,Prpf8 Prp8
ENSMUSP00000041872,Sfxn5
ENSMUSP00000072320,Rpl18
ENSMUSP00000064545,Pdlim1 Clim1
ENSMUSP00000073880,Rps7
ENSMUSP00000000642,Hk2
ENSMUSP00000015791,Lama5
ENSMUSP00000018544,Sept4 Pnutl2
ENSMUSP00000024860,Ehd3 Ehd2
ENSMUSP00000027752,Lamc1
ENSMUSP00000034441,Aars
ENSMUSP00000021114,Galk1 Galk Glk
ENSMUSP00000027933,Dtl Cdt2 L2dtl Ramp
ENSMUSP00000055033,Nf2 Nf-2
ENSMUSP00000065613,Fam49a D12Ertd553e
ENSMUSP00000097561,Ttn
ENSMUSP00000104230,Dlg4 Dlgh4 Psd95
ENSMUSP00000015950,Qdpr Dhpr
ENSMUSP00000034281,Kiaa0513
ENSMUSP00000034989,Me1 Mod-1 Mod1
ENSMUSP00000035086,Pdcd6ip Aip1 Alix
ENSMUSP00000068174,Impa1 mCG_1639
ENSMUSP00000069087,Lamb2 Lams
ENSMUSP00000070415,Msi1
ENSMUSP00000081141,Pgd
ENSMUSP00000031061,Dhx15 Ddx15 Deah9
ENSMUSP00000091475,Cbx1 Cbx
ENSMUSP00000020504,Hint1 Hint Pkci Pkci1 Prkcnh1
ENSMUSP00000021018,Taf15
ENSMUSP00000024846,Myl12a 2900073G15Rik mCG_5400
ENSMUSP00000035033,Copb2
ENSMUSP00000038964,Rbm3
ENSMUSP00000052146,Lancl2 Tasp
ENSMUSP00000064900,Sec31b Gm341 Sec31l2
ENSMUSP00000072466,Mup13 Mup11 Mup14 OTTMUSG00000012492 OTTMUSG00000012493
ENSMUSP00000075762,Pmpca Inpp5e
ENSMUSP00000000109,Cntn1
ENSMUSP00000021239,Lrrc59
ENSMUSP00000028624,Gatm
ENSMUSP00000036087,Gnaz
ENSMUSP00000072092,Tmpo Lap2
ENSMUSP00000101999,Prpsap1 mCG_6846
ENSMUSP00000027623,Tsn
ENSMUSP00000080584,Myh13
ENSMUSP00000022060,Pdcd6 Alg2
ENSMUSP00000092409,Sae1 Aos1 Sua1 Ubl1a1 Uble1a
ENSMUSP00000006669,Pdk1
ENSMUSP00000020285,Sar1a Sara1 mCG_15771
ENSMUSP00000021090,Grb2
ENSMUSP00000021197,Blmh
ENSMUSP00000024932,Atp6v0c Atp6c Atp6l Atpl Mvp
ENSMUSP00000026425,Pa2g4 Ebp1 Plfap
ENSMUSP00000029796,Rap1gds1
ENSMUSP00000088516,Arpc5l
ENSMUSP00000115722,Rpl13a P198 Tstap198-7
ENSMUSP00000020359,Gamt
ENSMUSP00000021091,Pafah1b1 Lis-1 Lis1 Pafaha
ENSMUSP00000023467,Pak2
ENSMUSP00000025999,Add3 Addl
ENSMUSP00000028694,Pacsin3
ENSMUSP00000028981,Mapre1
ENSMUSP00000046358,Dagla Kiaa0659 Nsddr
ENSMUSP00000054064,Gphn
ENSMUSP00000069350,Madd
ENSMUSP00000080991,Mtnd1 mt-Nd1 Nd1
ENSMUSP00000108602,Psmd10 mCG_3572
ENSMUSP00000002289,Uchl3
ENSMUSP00000022803,Psmb5
ENSMUSP00000027432,Psmd1
ENSMUSP00000045208,Uchl4
ENSMUSP00000045284,Uqcrfs1
ENSMUSP00000058308,Hnrnpll Hnrpll
ENSMUSP00000075089,Upf1 Rent1
ENSMUSP00000004955,Prpsap2
ENSMUSP00000001416,Hars
ENSMUSP00000051080,Eml6 Eml5l
ENSMUSP00000004749,Pcp2 mCG_13006
ENSMUSP00000008966,Acyp1 Acype
ENSMUSP00000017332,Coa3 Ccdc56
ENSMUSP00000029885,Cpne3 Kiaa0636
ENSMUSP00000039172,Hspb6 Gm479
ENSMUSP00000077553,Memo1
ENSMUSP00000099653,Eif3i Eif3s2 Trip1
ENSMUSP00000021595,Psmc1
ENSMUSP00000033770,Mecp2
ENSMUSP00000042351,Acaa1a Acaa1
ENSMUSP00000001187,Anxa4 Anx4
ENSMUSP00000022849,Tars
ENSMUSP00000023805,Csad
ENSMUSP00000027373,Ppm1f
ENSMUSP00000039633,Tln2
ENSMUSP00000045036,Myof Fer1l3 Kiaa1207
ENSMUSP00000048540,Scgb2b2 Abpe mCG_147827
ENSMUSP00000072145,Vsnl1 Visl1
ENSMUSP00000023608,Atp5j
ENSMUSP00000026479,Dctn2
ENSMUSP00000034539,Dcps Dcs1 Hint5
ENSMUSP00000055919,Csnk2a2
ENSMUSP00000095498,Ago1 Eif2c1
ENSMUSP00000021082,Nt5c Dnt1
ENSMUSP00000037377,Fbxo2 Fbs1 Fbx2
ENSMUSP00000043768,Cd81 Tapa1
ENSMUSP00000023352,Prkdc Xrcc7
ENSMUSP00000087457,Itgb1
ENSMUSP00000001569,Flot1
ENSMUSP00000029845,Ddah1
ENSMUSP00000034131,Vps35 Mem3
ENSMUSP00000068895,Capn2
ENSMUSP00000084450,Gnl1 Gna-rs1 Mmr1
ENSMUSP00000099480,Rpl22
ENSMUSP00000109907,Snca Syn
ENSMUSP00000017741,Krt12
ENSMUSP00000022980,Ndufb9
ENSMUSP00000027833,Copa
ENSMUSP00000031668,Col1a2 Cola2
ENSMUSP00000035055,Map4 Mtap4
ENSMUSP00000036993,Opa1
ENSMUSP00000085400,Dpysl5 Crmp5
ENSMUSP00000020298,Pcbd1 Dcoh Pcbd
ENSMUSP00000023343,Atg3 Apg3l
ENSMUSP00000024639,Map2 Mtap2
ENSMUSP00000027677,Csrp1 Crp1 Csrp
ENSMUSP00000027684,Arl8a Arl10b Gie2
ENSMUSP00000028668,Eif3j1 Eif3s1-1
ENSMUSP00000028949,Nsfl1c
ENSMUSP00000032175,Aldh1l1 Fthfd
ENSMUSP00000032196,Arl8b Arl10c Gie1
ENSMUSP00000042852,Tmem33 Db83
ENSMUSP00000048062,Shank3 Kiaa1650 Prosap2
ENSMUSP00000050075,Nrxn3
ENSMUSP00000054897,Zbtb14 Zfp-5 Zfp161 Zfp5
ENSMUSP00000104441,Cbx5 Hp1a
ENSMUSP00000016901,Ttll12
ENSMUSP00000032824,Psmc4 Tbp7
ENSMUSP00000066621,Glrx3 Picot Txnl2
ENSMUSP00000026289,Hsd17b10 Hadh2 Hsd17b10/Schad
ENSMUSP00000021375,Sec23a Sec23 Sec23r
ENSMUSP00000030814,Cdk5 Cdkn5 Crk6
ENSMUSP00000031273,Cds1 Cds
ENSMUSP00000032729,Tjp1
ENSMUSP00000087658,Ube2l3 Ubce7
ENSMUSP00000007980,Hnrnpa0 Hnrpa0
ENSMUSP00000020099,Cdk1 Cdc2 Cdc2a Cdkn1
ENSMUSP00000041145,Ibtk Kiaa1417
ENSMUSP00000079228,Snrpa Rnu1a-1
ENSMUSP00000002198,Sf3a1
ENSMUSP00000002979,Lamb1
ENSMUSP00000004054,Kpna1 Rch2
ENSMUSP00000004729,Etfb
ENSMUSP00000009039,Rpl30
ENSMUSP00000017188,Serpinb6a
ENSMUSP00000025083,Kif5b Khcs Kns1
ENSMUSP00000025511,Rps14
ENSMUSP00000037583,Tmed10 Tmp21
ENSMUSP00000038744,Skp1 Skp1a
ENSMUSP00000042543,Ctnnd1 Catns Kiaa0384
ENSMUSP00000052020,Flnb
ENSMUSP00000064163,Flnc Abpl Fln2
ENSMUSP00000078914,Ufc1
ENSMUSP00000102055,Eif2b3
ENSMUSP00000121390,Epn3
ENSMUSP00000006254,Tbcb Ckap1
ENSMUSP00000006697,Itih3
ENSMUSP00000008477,Snrpb2
ENSMUSP00000018430,Psmb6 Lmp19
ENSMUSP00000023707,Sod1
ENSMUSP00000027992,Enkur
ENSMUSP00000033135,Tial1 mCG_21017
ENSMUSP00000044361,Smarca5 Snf2h
ENSMUSP00000050771,Polr2a Rpii215 Rpo2-1
ENSMUSP00000121557,Ndufv2
ENSMUSP00000033761,Hcfc1
ENSMUSP00000081324,Macf1
ENSMUSP00000109664,Gm5938
ENSMUSP00000061474,Srsf4 Sfrs4 mCG_16265
ENSMUSP00000026243,Mgea5 Hexc Kiaa0679
ENSMUSP00000038772,Mpp6 Dlgh4 Pals2
ENSMUSP00000039360,Ppl mCG_128725
ENSMUSP00000063250,Stag2 Sa2 Sap2
ENSMUSP00000084029,Kif1a
ENSMUSP00000004646,Coro1c
ENSMUSP00000025542,Psat1 Psa Psat
ENSMUSP00000030636,Stmn1 Lag Lap18 Pr22
ENSMUSP00000031775,Cald1
ENSMUSP00000032451,Slc6a11 Gabt3 Gabt4 Gat-4 Gat3 Gat4
ENSMUSP00000037348,Acaa2
ENSMUSP00000037930,Uggt1 Gt Ugcgl1 Uggt Ugt1 Ugtr
ENSMUSP00000038075,Ccdc92 D5Bwg0834e
ENSMUSP00000068318,Nadk2 Mnadk Nadkd1
ENSMUSP00000072732,Sirt2 Sir2l2
ENSMUSP00000002529,Prpf6
ENSMUSP00000003710,Aak1 Kiaa1048
ENSMUSP00000005651,Por
ENSMUSP00000008517,Prpf31 Prp31
ENSMUSP00000019638,Cops6 Csn6
ENSMUSP00000020343,Rab21
ENSMUSP00000031058,Mapre3
ENSMUSP00000035457,Kdm1a
ENSMUSP00000037417,Phpt1 Php14
ENSMUSP00000042095,Serpina3k mCG_1051009
ENSMUSP00000043047,Hdlbp
ENSMUSP00000046956,Slmap Kiaa1601 Slap
ENSMUSP00000050535,Adamts19
ENSMUSP00000055941,Snrpn Smn
ENSMUSP00000059481,Ptbp1
ENSMUSP00000068832,Dab2ip
ENSMUSP00000094882,Heatr5b Kiaa1414
ENSMUSP00000097154,Tjp2 Zo2
ENSMUSP00000001620,Fxr1 Fxr1h
ENSMUSP00000029630,Fga
ENSMUSP00000030212,Sh3gl2 Een1 Sh3d2a
ENSMUSP00000040321,Ppp2r2d D7Ertd753e Kiaa1541
ENSMUSP00000042186,Abcc4
ENSMUSP00000042875,Appl1 Dip13a Kiaa1428
ENSMUSP00000047393,Bpgm
ENSMUSP00000051293,Clptm1 N14
ENSMUSP00000073885,Dlg2
ENSMUSP00000028225,Psmd5 Kiaa0072
ENSMUSP00000028619,Hsd17b12 Kik1
ENSMUSP00000030117,Smu1
ENSMUSP00000030734,Sf3a3 Sap61
ENSMUSP00000034740,Nedd4 Kiaa0093 Nedd-4 Nedd4-1 Nedd4a
ENSMUSP00000082793,Nptn Sdfr1 Sdr1
ENSMUSP00000110627,Luc7l
ENSMUSP00000120976,Hadha
ENSMUSP00000027149,Lancl1 Gpr69a
ENSMUSP00000003203,Cdk12 Crk7 Crkrs Kiaa0904
ENSMUSP00000009699,Cdk9
ENSMUSP00000022793,Acin1 Acinus
ENSMUSP00000025337,Diaph1
ENSMUSP00000027144,Cps1
ENSMUSP00000032065,Pcyox1 Kiaa0908
ENSMUSP00000072538,Col18a1
ENSMUSP00000002551,Snrpd1
ENSMUSP00000019283,Isyna1 Ino1
ENSMUSP00000021818,Cenpp
ENSMUSP00000025239,Bin1 Amphl Sh3p9
ENSMUSP00000025439,Me2
ENSMUSP00000026415,Cdk2 Cdkn2
ENSMUSP00000028004,Aldh9a1
ENSMUSP00000028102,Kif5c Nkhc2
ENSMUSP00000030931,Pank4
ENSMUSP00000031822,Abcg2 mCG_124607
ENSMUSP00000051215,Hk3
ENSMUSP00000054201,Nudt16l1 Sdos Tirr
ENSMUSP00000065113,Suclg1
ENSMUSP00000068890,Pfn2
ENSMUSP00000079379,Abce1 Rli
ENSMUSP00000080739,Ap3b2
ENSMUSP00000080993,Mtco1 COI mt-Co1
ENSMUSP00000081232,Eif4g3
ENSMUSP00000089459,Akr1e2 Akr1cl2 Akr1e1
ENSMUSP00000095224,Prob1 Gm1614
ENSMUSP00000097444,Prep Pep
ENSMUSP00000116898,Ganc
ENSMUSP00000120085,Cep350 Kiaa0480
ENSMUSP00000017572,Psmd11
ENSMUSP00000018637,Myh1
ENSMUSP00000019405,Map1s Bpy2ip1 Map8 Mtap1s
ENSMUSP00000022256,Psmd6
ENSMUSP00000027495,Sept2 Nedd-5 Nedd5
ENSMUSP00000029490,Ahcyl1 Irbit
ENSMUSP00000032402,Bcat1
ENSMUSP00000032508,Fkbp4 Fkpb52
ENSMUSP00000033342,Eif3f Eif3s5
ENSMUSP00000035761,Apob
ENSMUSP00000045073,Sf3b3 Kiaa0017
ENSMUSP00000046263,Ckap5
ENSMUSP00000048063,Tspoap1 Bzrap1 Kiaa0612 Rbp1
ENSMUSP00000048833,Eif4h Wbscr1
ENSMUSP00000057817,Znf574 Zfp574
ENSMUSP00000071214,Eif2s1 Eif2a
ENSMUSP00000084799,Nif3l1
ENSMUSP00000093424,Tia1 mCG_130509
ENSMUSP00000097089,Nsd1
ENSMUSP00000117808,Kiaa1109 Fsa Kiaa1371
ENSMUSP00000120154,Ggct
ENSMUSP00000022507,Pspc1 Psp1
ENSMUSP00000022927,Rad21 Hr21 Scc1
ENSMUSP00000025292,Dhx16 mCG_141148
ENSMUSP00000029076,Ca3 Car3
ENSMUSP00000048426,Tbc1d13
ENSMUSP00000008537,Carhsp1
ENSMUSP00000026841,Hadhb
ENSMUSP00000003156,Atp5d
ENSMUSP00000003369,Plag1
ENSMUSP00000007257,Clic1
ENSMUSP00000021282,Pfas Kiaa0361
ENSMUSP00000023710,Krt71 K6irs1 Kb34 Krt2-6g Krt6g
ENSMUSP00000023873,Prmt5
ENSMUSP00000027271,Inpp1
ENSMUSP00000027777,Parp1 Adprt1 mCG_19846
ENSMUSP00000030154,Nudt2 Apah1
ENSMUSP00000037206,Fkbp1a Fkbp1
ENSMUSP00000041260,Aldh1b1 Aldhx
ENSMUSP00000041828,Sorcs2
ENSMUSP00000060054,Chd4
ENSMUSP00000062884,Gdf6 Bmp13 Gdf-6 Gdf16
ENSMUSP00000066209,Lck Lsk-t
ENSMUSP00000069751,Dnah5 Dnahc5
ENSMUSP00000074436,Hp
ENSMUSP00000076521,Pdia4
ENSMUSP00000078292,Cpne1
ENSMUSP00000081000,Mtnd4 mt-Nd4 Nd4
ENSMUSP00000085335,Krt74 Kb37
ENSMUSP00000097600,Mb21d2 1600021P15Rik mCG_125361
ENSMUSP00000003117,Ap1m1 Cltnm
ENSMUSP00000005185,Cstb Cst6 Stfb
ENSMUSP00000006424,Mob1b Mobkl1a
ENSMUSP00000011450,Sugp1 Sf4
ENSMUSP00000016138,Fnta
ENSMUSP00000019038,Sept9 Kiaa0991 Sint1
ENSMUSP00000020920,Rgs9
ENSMUSP00000021049,Psmc5 Sug1
ENSMUSP00000021466,Atl1 Spg3a
ENSMUSP00000022281,Mtrex Skiv2l2
ENSMUSP00000025505,Dctn4
ENSMUSP00000028382,Nup35 Mp44 Nup53
ENSMUSP00000028511,Mtx2 MNCb-0780
ENSMUSP00000029815,Cisd2 Cdgsh2 Noxp70 Zcd2
ENSMUSP00000030739,Epb41 Epb4.1 Kiaa4056
ENSMUSP00000034707,Smarca4 Baf190a Brg1 Snf2b Snf2l4
ENSMUSP00000041800,
ENSMUSP00000047113,Ahdc1
ENSMUSP00000047712,Cbr3
ENSMUSP00000051643,Dnajc11
ENSMUSP00000051935,Bzw1
ENSMUSP00000054782,Pgm2l1
ENSMUSP00000057294,Nrxn1 Kiaa0578
ENSMUSP00000061616,Eif5
ENSMUSP00000066092,Ech1
ENSMUSP00000069432,Gcn1 Gcn1l1
ENSMUSP00000070596,Pfdn4
ENSMUSP00000071569,Mdn1
ENSMUSP00000080266,Tcea1 Tceat
ENSMUSP00000082156,Unc79
ENSMUSP00000089777,Piezo1 Fam38a
ENSMUSP00000002839,Ppp2r5d mCG_2696
ENSMUSP00000005964,Adh5 Adh-2 Adh2
ENSMUSP00000018632,Myh4
ENSMUSP00000020741,Drg1 Drg Nedd-3 Nedd3
ENSMUSP00000020769,Dbnl Abp1 Sh3p7
ENSMUSP00000021040,Cct6b
ENSMUSP00000023538,Mylk
ENSMUSP00000025989,Tm9sf3 Smbp
ENSMUSP00000029635,Gucy1b1 Gucy1b3
ENSMUSP00000029794,Them5 Acot15
ENSMUSP00000037233,Zfp292 Zfp15
ENSMUSP00000037251,Dhx8
ENSMUSP00000040465,Abca13
ENSMUSP00000041968,Psmd7 Mov-34 Mov34
ENSMUSP00000043555,Smg6 Est1a Kiaa0732
ENSMUSP00000066839,Fkbp2 Fkbp13
ENSMUSP00000071370,Nhlrc2
ENSMUSP00000073686,Acp1 mCG_7808
ENSMUSP00000075157,Ddx4 Mvh Vasa
ENSMUSP00000080741,Rpl38
ENSMUSP00000084460,Ppp1r10 Cat53 Pnuts
ENSMUSP00000093762,Tagln3 Np25
ENSMUSP00000099867,Myh7
