ENSMUSP00000109698,Crygc
ENSMUSP00000027090,Crygb
ENSMUSP00000045327,Crygd
ENSMUSP00000043588,Crygs
ENSMUSP00000027082,Crygf
ENSMUSP00000031295,Crybb2
ENSMUSP00000058548,Cryga
ENSMUSP00000029046,Fabp5 Fabpe Klbp Mal1
ENSMUSP00000077693,Cryba1 mCG_10833
ENSMUSP00000006721,Cryba2
ENSMUSP00000019192,Cryaa Crya1
ENSMUSP00000075440,Crybb3
ENSMUSP00000031286,Crybb1
ENSMUSP00000083826,Cryba4
ENSMUSP00000108002,Cryba4
ENSMUSP00000068931,Mta3
ENSMUSP00000027634,Dbi
ENSMUSP00000080302,Pgk1 Pgk-1
ENSMUSP00000048425,Pebp1 Pbp Pebp
ENSMUSP00000019649,Ubb
ENSMUSP00000075513,Eno1 Eno-1
ENSMUSP00000034285,Cotl1 Clp
ENSMUSP00000029078,Ca2 Car2
ENSMUSP00000025904,Prdx5 Prdx6
ENSMUSP00000041149,Mif
ENSMUSP00000011896,Pgam1
ENSMUSP00000031131,Uchl1
ENSMUSP00000085531,Obp1a
ENSMUSP00000031383,Ran Rasl2-8
ENSMUSP00000030805,Park7
ENSMUSP00000018437,Pfn1
ENSMUSP00000023934,Hbb-bs Glna1 Hbb-bt Hbbt1 Hbbt2
ENSMUSP00000023709,Krt5 Krt2-5
ENSMUSP00000031866,Mtpn Gcdp
ENSMUSP00000071486,Actg1 Actg
ENSMUSP00000109664,Gm5938
ENSMUSP00000034453,Acta1 Acta
ENSMUSP00000048218,Acta2 Actsa Actvs
ENSMUSP00000023799,Krt79 Kb38
ENSMUSP00000099461,Dstn Dsn Sid23
ENSMUSP00000052086,Actbl2
ENSMUSP00000073289,Gapdh Gapd
ENSMUSP00000001204,Calm1
ENSMUSP00000017270,Krt42 Ka22
ENSMUSP00000071636,Prdx6
ENSMUSP00000027677,Csrp1 Crp1 Csrp
ENSMUSP00000031447,Anxa3 Anx3
ENSMUSP00000014990,Tppp3
ENSMUSP00000013842,Pea15 Pea15a
ENSMUSP00000004140,Gstm1
ENSMUSP00000026009,Arl3
ENSMUSP00000004378,Eno2 Eno-2
ENSMUSP00000072620,Eno3 Eno-3
ENSMUSP00000062996,Gdi2 Gdi3
ENSMUSP00000001304,Ckb Ckbb
ENSMUSP00000059749,Rbp1 Crbpi Rbp-1
ENSMUSP00000050689,Arf3
ENSMUSP00000079905,Arf1
ENSMUSP00000001716,Ddt
ENSMUSP00000029076,Ca3 Car3
ENSMUSP00000025561,Anxa1 Anx1 Lpc-1 Lpc1
ENSMUSP00000037206,Fkbp1a Fkbp1
ENSMUSP00000005077,Hspb1 Hsp25 Hsp27
ENSMUSP00000039263,Grifin
ENSMUSP00000077814,Hist2h2aa1; Hist2h2aa2
ENSMUSP00000044502,Efhd2
ENSMUSP00000072989,Hist1h2af
ENSMUSP00000016703,H3f3a H3.3a; H3f3b H3.3b
ENSMUSP00000008966,Acyp1 Acype
ENSMUSP00000012348,Gstm2
ENSMUSP00000024823,Glo1
ENSMUSP00000004137,Gstm7
ENSMUSP00000030455,Akr1a1 Akr1a4
ENSMUSP00000074994,Hist1h3b H3-53 H3.2 H3b; Hist1h3c H3-143; Hist1h3d H3-B; Hist1h3e H3-F; Hist1h3f H3.2-221 H3f; Hist2h3b H3.2-616; Hist2h3c1 H3.2-615 Hist2h3ca1; Hist2h3c2 H3.2-614 Hist2h3ca2
ENSMUSP00000005292,Prdx2 Tdpx1 Tpx
ENSMUSP00000077262,Cfl2
ENSMUSP00000015256,Slc25a13 Aralar2
ENSMUSP00000029515,S100a11 S100c
ENSMUSP00000094778,Tuba1a Tuba1
ENSMUSP00000023352,Prkdc Xrcc7
ENSMUSP00000032216,Ptms
ENSMUSP00000021698,Hsp90aa1 Hsp86 Hsp86-1 Hspca
ENSMUSP00000030051,Txn Txn1
ENSMUSP00000100045,Akr1b1 Akr1b3 Aldor1 Aldr1
ENSMUSP00000004749,Pcp2 mCG_13006
ENSMUSP00000015435,Gdi1 Rabgdia
ENSMUSP00000037417,Phpt1 Php14
ENSMUSP00000078429,Tuba4a
ENSMUSP00000023710,Krt71 K6irs1 Kb34 Krt2-6g Krt6g
ENSMUSP00000026196,Got1
ENSMUSP00000034264,Pgls
ENSMUSP00000085335,Krt74 Kb37
ENSMUSP00000029266,Anxa5 Anx5
ENSMUSP00000036386,Ldha Ldh-1 Ldh1
ENSMUSP00000074317,Gapdhs mCG_22782
ENSMUSP00000099938,Mdh1 Mor2
ENSMUSP00000029796,Rap1gds1
ENSMUSP00000031910,Prss1 Trygn16 trypsinogen mCG_124046
ENSMUSP00000034834,Pkm Pk3 Pkm2 Pykm
ENSMUSP00000043768,Cd81 Tapa1
ENSMUSP00000086795,Lgals1 Gbp
ENSMUSP00000099487,Nop56 Nol5a
ENSMUSP00000020504,Hint1 Hint Pkci Pkci1 Prkcnh1
ENSMUSP00000030454,Prdx1
ENSMUSP00000067491,Hnrnpa2b1 Hnrpa2b1
ENSMUSP00000020717,Arf5
ENSMUSP00000022429,Arf4
ENSMUSP00000024739,Hsp90ab1 Hsp84 Hsp84-1 Hspcb
ENSMUSP00000027916,Bpnt1
ENSMUSP00000074293,Sept11 D5Ertd606e
ENSMUSP00000001051,S100a6 Cacy
ENSMUSP00000016771,Myh9
ENSMUSP00000026459,Atp5b
ENSMUSP00000026415,Cdk2 Cdkn2
ENSMUSP00000094863,Gpx4
ENSMUSP00000017430,Glod4
ENSMUSP00000060956,Ptp4a3 Prl3
ENSMUSP00000072136,Flot2 Esa1 M17s1
ENSMUSP00000099502,Nle1
ENSMUSP00000010205,Gnat1 Gnat-1
ENSMUSP00000027992,Enkur
ENSMUSP00000028624,Gatm
ENSMUSP00000068479,Ak1
ENSMUSP00000005017,Hdgf Tdrm1
ENSMUSP00000015578,Gzmg
ENSMUSP00000018610,Nos2 Inosl
ENSMUSP00000019246,Aldh3a1 Ahd-4 Ahd4 Aldh3 Aldh4
ENSMUSP00000031862,Cbx3 mCG_119115
ENSMUSP00000042342,Tubb4b Tubb2c
ENSMUSP00000043074,Sncb
ENSMUSP00000059159,Aspm Calmbp1 Sha1
ENSMUSP00000064691,Gfap
ENSMUSP00000075356,Mup4
ENSMUSP00000001566,Tubb5
ENSMUSP00000021306,Eftud2 mCG_49887
ENSMUSP00000023952,Krt8 Krt2-8
ENSMUSP00000032934,Aldoa Aldo1
ENSMUSP00000034689,Pin1
ENSMUSP00000036907,H2afz H2az
ENSMUSP00000038755,Abhd14b
ENSMUSP00000081579,Mup3 Mup25 Mup6 CT990635.2-001 mCG_15829
ENSMUSP00000006697,Itih3
ENSMUSP00000026050,Gsto1 Gstx Gtsttl
ENSMUSP00000071135,Tubb4a Tubb4
ENSMUSP00000023760,Gpd1 Gdc-1 Gdc1 Kiaa4010
ENSMUSP00000045937,Ensa
ENSMUSP00000071134,Tubb3
ENSMUSP00000106859,Tagln2 Kiaa0120
ENSMUSP00000019405,Map1s Bpy2ip1 Map8 Mtap1s
ENSMUSP00000030187,Tln1 Tln
ENSMUSP00000030491,Cmpk1 CMPK CMPK1 mCG_16168
ENSMUSP00000032233,Tuba8
ENSMUSP00000035860,Crygn
ENSMUSP00000038540,Pdxk Pkh
ENSMUSP00000005185,Cstb Cst6 Stfb
ENSMUSP00000022082,Glrx Glrx1 Grx Grx1
ENSMUSP00000022369,Vcl
ENSMUSP00000050075,Nrxn3
ENSMUSP00000060246,Tubb2a Tubb2
ENSMUSP00000063714,Arhgdia C87222 Gdi1
ENSMUSP00000076801,Fus
ENSMUSP00000086165,Sri
ENSMUSP00000113939,Wdr81
ENSMUSP00000001513,Tubb6
ENSMUSP00000007280,Krt16 Krt1-16
ENSMUSP00000011450,Sugp1 Sf4
ENSMUSP00000017534,Aldoc Aldo3 Scrg2
ENSMUSP00000030154,Nudt2 Apah1
ENSMUSP00000084460,Ppp1r10 Cat53 Pnuts
ENSMUSP00000008537,Carhsp1
ENSMUSP00000015800,Hspa8 Hsc70 Hsc73
ENSMUSP00000016399,Tubb1
ENSMUSP00000029630,Fga
ENSMUSP00000029644,Ppa2
ENSMUSP00000066280,Scrt2
ENSMUSP00000078630,Gss
ENSMUSP00000123481,Gstm1
ENSMUSP00000020768,Pgam2
ENSMUSP00000023707,Sod1
ENSMUSP00000023803,Krt18 Kerd Krt1-18
ENSMUSP00000026328,Prdx4
ENSMUSP00000028683,Pdia3 Erp Erp60 Grp58
ENSMUSP00000030547,Hspg2
ENSMUSP00000030583,Ak2
ENSMUSP00000034903,Gsta4 Gsta
ENSMUSP00000035417,Pklr mCG_17567
ENSMUSP00000045036,Myof Fer1l3 Kiaa1207
ENSMUSP00000048833,Eif4h Wbscr1
ENSMUSP00000049394,Cbr1 Cbr
ENSMUSP00000057543,Gnai2 Gnai-2
ENSMUSP00000080993,Mtco1 COI mt-Co1
ENSMUSP00000080994,Mtco2 COII COX2 mt-Co2
ENSMUSP00000093794,BC100530 Stfa3 mCG_130175
ENSMUSP00000015950,Qdpr Dhpr
ENSMUSP00000028382,Nup35 Mp44 Nup53
ENSMUSP00000037018,Fgg
ENSMUSP00000041145,Ibtk Kiaa1417
ENSMUSP00000074238,Hnrnpab Cbf-a Cgbfa Hnrpab
ENSMUSP00000079341,Gnas Gnas1
ENSMUSP00000095498,Ago1 Eif2c1
ENSMUSP00000097561,Ttn
ENSMUSP00000000001,Gnai3
ENSMUSP00000003156,Atp5d
ENSMUSP00000003754,Calb2
ENSMUSP00000019128,Hnrnpd Auf1 Hnrpd
ENSMUSP00000020775,Dynll2 Dlc2
ENSMUSP00000020930,Gna13 Gna-13
ENSMUSP00000021217,Nme2
ENSMUSP00000026576,Taldo1 Tal Taldo
ENSMUSP00000027127,Sf3b1 mCG_117542
ENSMUSP00000027444,Pde6d
ENSMUSP00000029876,Calb1
ENSMUSP00000030169,Stoml2 Slp2
ENSMUSP00000034049,Slc25a4 Anc1 Ant1
ENSMUSP00000034198,Gnao1 Gna0 Gnao
ENSMUSP00000035129,Ephb1
ENSMUSP00000035883,Aamdc 1810020D17Rik mCG_7056
ENSMUSP00000038075,Ccdc92 D5Bwg0834e
ENSMUSP00000038964,Rbm3
ENSMUSP00000042602,Apex1 Ape Apex Ref1
ENSMUSP00000049116,Alkbh5 Abh5 Ofoxd
ENSMUSP00000049708,Gpr158 Kiaa1136
ENSMUSP00000064545,Pdlim1 Clim1
ENSMUSP00000065940,Hmgb2 Hmg2
ENSMUSP00000081544,Oat
ENSMUSP00000088827,Fnd3c2
ENSMUSP00000097089,Nsd1
ENSMUSP00000099867,Myh7
ENSMUSP00000119762,Nrxn2
ENSMUSP00000123478,Stoml2
ENSMUSP00000007257,Clic1
ENSMUSP00000016463,Slc25a5 Ant2
ENSMUSP00000018645,Ncor1 mCG_23374
ENSMUSP00000021458,Sptb Spnb1 mCG_123942
ENSMUSP00000022480,Ogdhl
ENSMUSP00000025476,Txnl1 Trp32 Txnl
ENSMUSP00000026551,Dpysl4
ENSMUSP00000027036,Lypla1 Apt1 Pla1a
ENSMUSP00000028222,Hspa5 Grp78
ENSMUSP00000028610,Cat Cas-1 Cas1
ENSMUSP00000028892,Idh3b mCG_9915
ENSMUSP00000029382,Ppid
ENSMUSP00000031775,Cald1
ENSMUSP00000033770,Mecp2
ENSMUSP00000033810,Rbm41
ENSMUSP00000034947,Ppib
ENSMUSP00000037576,Sv2a Kiaa0736 Sv2
ENSMUSP00000038630,Cipc
ENSMUSP00000038653,Iqsec3 Kiaa1110
ENSMUSP00000043555,Smg6 Est1a Kiaa0732
ENSMUSP00000046101,Eef2
ENSMUSP00000049355,Gpi Gpi1
ENSMUSP00000049532,Gja8
ENSMUSP00000051479,Aff4 Alf4
ENSMUSP00000059871,Lgsn Gluld1 Lgs
ENSMUSP00000064876,Cadps2
ENSMUSP00000067028,Ankrd33 Panky
ENSMUSP00000081324,Macf1
ENSMUSP00000082156,Unc79
ENSMUSP00000084029,Kif1a
ENSMUSP00000084864,Hnrnpm Hnrpm
ENSMUSP00000087658,Ube2l3 Ubce7
ENSMUSP00000088723,Slc25a31 Aac4 Ant4 Sfec
ENSMUSP00000090398,Arid1b
ENSMUSP00000094750,Sept5 Pnutl1
ENSMUSP00000097754,Krt76
ENSMUSP00000099812,Wdsub1
ENSMUSP00000110417,Fhl1 mCG_9696
ENSMUSP00000111442,Ube2v2 Mms2 Uev2
